
:root {
    --primary-color: #1d99c8;
    --primary-color-rgb: 49, 137, 194;
    --secondary-color: #73F43F;
    --accent-color: #DF324D;
    --alt-color: #474747;
    --text-color:#f2f2f2;
}

body {
    /* margin: 1% 4%; */
    color: var(--alt-color);
    
}

a {
    text-decoration: none;
   color: var(--text-color);
   padding: 6px 14px;
   text-align: center;
   text-transform: uppercase;
   border-radius: 5px;
}

p {
    font-size: 98%;
    line-height: 1.6rem;
    font-family: 'Poppins', sans-serif;

}
h1 {
    text-transform: uppercase;
    font-size: 330%;
    color: var(--primary-color-);
    padding: 1% 0;
    font-family: 'Cormorant Garamond', serif;
}

h2 {
    padding: 1.3% 0;
    font-size:160%;
    font-family: 'Cormorant Garamond', serif;
    color: var(--primary-color);
}

h3 {
    padding: 1.3% 0;
    font-size:120%;
    font-weight: bold;
    line-height: 1.8rem;
    font-family: 'Cormorant Garamond', serif;
}

h5 {
    color: var(--text-color);
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  background-color: #f1f1f1;
}
.card_2 {
    box-shadow: 0 4px 8px 0 var(--alt-color);
    padding: 16px;
    background-color: var(--primary-color);
}

.clearfix {
    clear: both;
}

/* Margin */
.m1 {
    margin: 4% 7%;
}

/* contact bar */
.contact {
    display: inline-block;
    background: var(--alt-color);
    color: var(--text-color);
    width: 100%;
    text-align: right;
    font-size: 85%;
    
}
.contact p {
    display: inline-block;
    padding: 0.5% 3% 0.5% 0; 
    margin-right: 7%;   
}

/* Top Navigation */

.topnav {
    display: flex;
    justify-content: space-evenly;
    margin: 2.5%;
    z-index: -1;
    box-sizing: border-box;
}

.topnav img {
    position: absolute;
    top: 8%;
    left: 2%;
    
    width: 15%;
}

.topnav ul li {
    display: inline-block;
  margin: 0 10px;
  z-index: 1;
 
}

.topnav a {
    box-sizing: border-box;
    display: block;
    padding: 0 5px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    color: var(--alt-color);
    border: none;
}

.topnav a:hover {
    transform: scale(110%,120%);
    color: var(--primary-color);
}


.topnav ul ul {
    display: none;
    position: absolute;
    padding: 0.5% 0;
}

.topnav ul li:hover > ul {
    display: block;
}

.topnav ul li ul li {
    clear: both;
    display: list-item;
    float: none;
    position: relative;
    background: #fff;
    padding: 3% 3% 4% 10%;
}
.topnav ul li ul li a {
    /* box-sizing: content-box;
    display: inline-block; */
    
    padding: 4% 2%;
    text-align: left;
} 

header {
    /* position: absolute;
    z-index: -1;
    width: 100%;
    top: 0; */
    background: var(--primary-color);
    
}
/* header img {
    width: 97%;
    object-fit: cover;
    box-shadow: 14px 10px 20px 10px #a3a3a3;
    margin: 0 auto;
    display: block;
} */

header h1 {
    text-align: center;
    color: #f2f2f2;
    font-weight: 600;
    padding: 6% 5%;
}


/* index */
/* .home a {
    color: var(--secondary-color);
    text-transform: lowercase;
    position: absolute;
    right: 6%;
    bottom: 5%;
} */

.home {
    position: relative;
    /* margin: 1% 4%; */
}
.home img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    object-position: bottom;
    background: #191970;
    opacity: 0.6;
}

.home h2 {
    width: 56%;
    padding: 2% 2% 4% ;
    /* background: rgba(var(--primary-color), 0.89); */
    color: var(--text-color);
    text-align: center;
    font-size: 268%;
    line-height: 3rem;
    position: absolute;
    top: 3%;
    right: 2%;
    border-radius: 8px;
    text-transform: uppercase;
}

.home h2 span {
    color: var(--secondary-color);
    font-size: 95%;
} 

.home a {
    box-sizing: border-box ;
    color: var(--text-color);
    text-transform: lowercase;
    position: absolute;
    right: 6%;
    top: 37%;
    background: var(--primary-color);
}

.intro {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 0.4fr 1.6fr 2fr;
    align-items: center;
    position: relative;
    margin: 5% 5% 10%;
}

.intro h1 {
   /* width: 80%; */
   align-self: center;
   justify-self: center;
   text-align: center;
    font-size: 240%;
    line-height: 3rem;
    font-weight: bold;
    color: var(--primary-color);
}

.intro p {
    width: 80%;
    padding-left: 14%;
    font-size: 130%;
    line-height: 1.7rem;
    /* grid-column-start: span 2; */
}

.intro a {
    position: absolute;
    right: 6%;
    bottom: 0;
    text-transform: lowercase;
    background-color: var(--accent-color);
    color: var(--text-color);
    border: none;
   
    padding: 5px 10px;
    text-transform: uppercase;

}

.highlight {
    display: block;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row: auto;
    grid-gap: 2%;
    justify-content: center;
    margin: 1% 4%;
    /* background-color: khaki; */
}

.highlight figure {
    display: block;
    width: 90%;
    margin-bottom: 4%;
    position: relative;
    /* background-color: lavender; */
    justify-self: center;
    
}
.imgwrap {
    filter: drop-shadow(-20px 6px 15px rgba(50, 50, 0, 0.5));
}
.highlight img {
   display: block;
    width: 100%;
    justify-self: center;
    margin-bottom: 2%;
    height: 330px;
    object-fit: cover;
}
.highlight h2 {
    color: var(--primary-color);
    padding-left: 10%;
}

.highlight p {
    width: 85%;
    padding:5% 9%;
    margin-bottom: 15%;
}

.highlight a {
    position: absolute;
    bottom: 0;
    text-align: center;
    left: 30%;
    text-transform: uppercase;
    margin: 4% 0; 
    border-radius: 5px;
    background: var(--primary-color);
    color: var(--text-color);
}

.highlight a:hover {
    cursor: pointer;
    background: var(--primary-color);
    color: var(--secondary-color);
}
aside p {
    font-size: 90%;
}
.news {
    background: var(--primary-color);
    padding: 6% 4%;
    color: var(--text-color);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    position: relative;
}
.articles {
    grid-column-start: span 3;
    align-self: center;  
    border-right: 2px solid #f2f2f2;
    margin-right: 3%
}

.articles h2 {
    position: absolute;
    top: 3%;
    margin-bottom: 8%;
    color: var(--text-color);
}

.articles h3 {
    text-transform: uppercase;
    /* color: var(--accent-color); */
    margin-bottom: 2%;
    font-family: 'Poppins', serif;
}
.articles article {
    padding-top: 15%;
    padding-bottom: 15%;
    float: left;
    margin: 0 1.5%;
    padding: 1% 2%;
    width: 25%;
    height: 400px;
    border: 2px solid var(--text-color);
    border-radius: 5px;
    color: var(--alt-color);
    /* border-radius: 7px; */
}
.articles article:hover {
    cursor: pointer;
}

.articles article p {
    padding: 5%;
    margin: 5% 0 10%;
    height: 48%;
    overflow: scroll;
}



.chevron_1 {
    position: absolute;
    left: 12.5%;
    bottom: 10%;
    z-index: 1;
   
}
.chevron_2 {
    position: absolute;
    left: 34%;
    bottom: 10%;
    z-index: 1;
}
.chevron_3 {
    position: absolute;
    left: 55.5%;
    bottom: 10%;
    z-index: 1;
}

.events h2 {
    position: absolute;
    top: 3%;
    margin-bottom: 6%;
}
.events aside {
    margin: 5% 0;
    padding: 2% ;
    border: 2px solid var(--text-color);
    height: 20%;
    
}

.events aside h3 {
    font-size: 100%;
}

.circle_icon {
    background: var(--primary-color);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    line-height: 10px;
    vertical-align: middle;
    padding: 13px;
    color: var(--text-color);
    box-shadow: 3px 3px 3px #000
}

.circle_icon:hover {
    cursor: pointer;
    background: var(--accent-color);
}
#b0109 {
    position: absolute;
    right: 3%; 
    top: 22%;
}
#b0110 {
    position: absolute;
    right: 3%; 
    top: 42%;
}
#b0111 {
    position: absolute;
    right: 2%; 
    top: 62%;
}

#view {
    position: absolute;
    bottom: 7%;
    right: 14%;
}

footer {
    background-color: var(--alt-color);
    color: var(--text-color);
    
}

.footer {
    padding: 4% 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    line-height: 1.5rem;
    font-family: 'Cormorant Garamond', serif;
}

.footer a,
.legal a {
    border: none;
    padding: 0;
}

.footer nav a {
    color: var(--text-color);
}

.footer nav a:hover,
.social a:hover {
    color: var(--primary-color);
}

.footer img {
    margin-bottom: 3% ;
}

footer hr {
    grid-column-start: span 3;
    display:table-row
}

.social {
    display: flex;
    gap: 37%;
}

.social a {
    color: var(--text-color);
}
.legal {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    font-size: 75%;
    margin: 2% 0;
    text-align: center;
    align-items: center;
    font-family: 'Cormorant Garamond', serif;
}
.legal a img {
    width: 45%;
    padding-bottom: 4%;
}

/* Fuel Cells */

.fuel_header {
    background: url("../images/Project_Phoenix_image-1.png") center no-repeat;
    background-size: cover;
}
.top_img{
    position: relative;
}
.top_img img {
    margin: 0 auto;
    width: 98%;
    object-fit: cover;
    object-position: center;
    box-shadow: 10px 10px 20px 50px #fff inset;
    display: block;
    position: relative;
    z-index: -1;
} 

.specs {
    position: absolute;
    bottom: 5%;
    left: 17%;
    margin-bottom: 10%;
}
.grid4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 2% 0;
    grid-gap: 3%;
}
.grid3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 2% 0%;

}

.top_img section aside {
    display: block;
    margin: 2% auto;
    padding: 5%;
    text-align: center;
    width: 66%;
    color: var(--text-color);

}
h4 {
text-transform: uppercase;
font-weight: 700;
font-family: 'Cormorant Garamond', serif;
line-height: 1.2rem;
}


blockquote {
    clear: both;
    margin: 14% 0 5%;
    text-align: center;
    color: var(--primary-color);
    font-size: 220%;
    font-weight: bolder;
    line-height: 3rem;
}
.phoenix {
    /* margin: 1% 4%; */
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 3%;
    width: 80%;
    margin: 0 auto;
    
}

.phoenix article {
    justify-self: center;
    padding: 3%;
    border: 2px solid var(--secondary-color);
    width: 70%;
    text-align: center;
    margin: 5% 0 10%;
    clip-path: polygon(50% 0%, 100% 20%, 100% 60%, 100% 100%, 25% 100%, 0% 60%, 0 0);

    
}

.phoenix article h2 {
    color: rgb(var(--primary-color)); 
    font-weight: bold;
    text-align: center;
    text-transform: capitalize;
    padding: 4% 8%;
}

.phoenix article p {
justify-self: center;
    padding: 5% 8%;

}

.contact_us {
    display: block;
    width: 37%;
    text-align: center;
   margin: 1% auto;
   color: var(--text-color);
   background-color: var(--accent-color);
    border: 2px solid var(--accent-color);
    border-radius: 10px;
    /* clip-path: polygon(50% 0%, 100% 20%, 100% 60%, 100% 100%, 25% 100%, 0% 60%, 0 0); */

}

/* Ownership */

.ownership_header {
    background: url("../images/h2_blue.png") center no-repeat;
    background-size: cover;
}

.ownership h3 {
    display: block;
    width: 60%;
    text-align: center;
    margin: 4% auto;
}

.terra,
.idc {
    margin: 4% 10%;
    display: block;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    justify-items: center;
    padding: 4%;
}

.terra h2,
.idc h2 {
    color: var(--primary-color);
    font-weight: 600;
    text-transform: uppercase;
    padding-bottom: 5%;
}

.terra p,
.idc p {
    font-size: 100%;
}

.terra img {
    width: 80%;
    grid-row: 1 / 3;
    grid-column: 2/3;
    align-self: center;
}

.idc img {
    grid-row: 1 / 3;
    align-self: center;
}
/* about us */

.about_header {
    background: url("../images/h2_blue.png") center no-repeat;
    background-size: cover;
}
.aboutus {
    display: flex;
    flex-direction: row;
grid-gap: 10%;
    margin: 4% 7%;
}
.aboutus img {
    width: 50%;
}

#b02001 {
    display: flex;
    flex-direction: row;
    grid-gap: 2%;
    
}


.value {
    background: var(--primary-color);
}
.value h2 {
    color: var(--text-color);
    margin: 2% 8%;
    
}
.values {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: inherit;
    align-items: center;
    border: 3px solid var(--text-color);
    border-radius: 5px;
}

.values figure {
    height: 60vh;
    padding: 10% 2%;
    align-items: center;
}


.values h5 {
    padding-top: 10%;
    margin: 5%;
    text-transform: uppercase;
}


#a2002 {
    background: var(--primary-color);
    /* writing-mode:horizontal-tb;
    text-orientation:mixed; */
    color: var(--text-color);
    padding: 5%;
    text-align: center;
   
}
#a2003 {
    background: #d1ecef;
    color: var(--alt-color);
    padding: 5%;
    text-align: center;

}

#a2004 {
    background: #72bfdd;
    color: var(--text-color);
    padding: 5%;
    text-align: center;
    
}
#a2005 {
    background: #67fb37;
    padding: 5%;
    text-align: center;
}
#a2003 h5,
#a2005 h5,
#a2007 h5,
#a2009 h5,
#a2011 h5   {
    color: var(--alt-color);
}
#a2006 {
    background: #48add4;
    color: var(--text-color);
    padding: 5%;
    text-align: center;
    /* justify-self: left; */
}
#a2007 {
    background: #96fb70;
    color: var(--alt-color);
    padding: 5%;
    text-align: center;
    /* justify-self: right; */
}
#a2008 {
    background: #2fa2cb;
    padding: 5%;
    text-align: center;
    color: var(--text-color);
    /* justify-self: center; */
}
#a2009 {
    background: #3bc588;
    padding: 5%;
    text-align: center;
}
#a2010 {
    background: #3ca5ca;
    padding: 5%;
    text-align: center;
    color: var(--text-color);
}
#a2011 {
    background: #3abc9f;
    padding: 5%;
    text-align: center;

}
.mission {
    padding: 2% 0 ;
    background: var(--primary-color);
}
.mission ul {
    /* display: flex;
    flex-direction: column; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 0 7% 0;
    height: 270px;
}

.mission ul li {
    justify-self: center;
    width: 75%;
    padding: 11%;
    text-align: center;
}

.mission h3 {
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 3%;
}

/* Meet Us */ 
.meet_header {
    background: url("../images/h2_blue.png") center no-repeat;
    background-size: cover;
}
.meet {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: inherit;
    justify-content: center;
    grid-gap: 2%;
}

.meet img {
    height: 270px;
    width: 100%;
    /* border: 7px solid var(--primary-color); */
}

.fana img {
    width: 70%;
}

.luvo img {
    width: 80%;
}

.meet h3 {
    /* color: var(--primary-color); */
    font-size: 120%;
    text-transform: uppercase;
    font-family: 'Cormorant Garamond', serif;
    padding: 0 11%;
}

.meet h4 {
    padding: 0 11% 4%;
    text-transform: none;
    font-family: 'Cormorant Garamond', serif;
}

.icons {
    margin-left: 32%;
    margin-bottom: 5%;
    padding: 0;
    color: var(--alt-color);
}

.meet a {
    padding: 0 1%;
 color: var(--alt-color); 
}
.meet a:hover {
    color: var(--accent-color);
    cursor: pointer;
}

/* popup */
.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
  }
  .overlay:target {
    visibility: visible;
    opacity: 1;
  }
  
  .popup {
    margin: 70px auto;
    padding: 3%;
    background: #fff;
    border-radius: 5px;
    width: 55%;
    position: relative;
    transition: all 2s ease-in-out;
  }
  
  .popup h3 {
    margin-top: 0;
    color: var(--primary-color);
    text-transform: uppercase;
  }

  /* .popup p {
      color: var(--alt-color);
      font-family: 'Poppins', sans-serif;
  } */
  .popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color:var(--accent-color);
  }
  .popup .close:hover {
    color: var(--accent-color);
  }
  .popup .content {
    max-height: 30%;
    overflow: scroll;
  }



/* Hydrogen Valley */
.hydrogen_header {
    background: url("../images/h2_blue.png") center no-repeat;
    background-size: cover;
}
.hydrogen blockquote {
    margin: 5% auto;
    width: 48%;
}

.hydrogen img {
height: 400px;
width: 80%;
display: block;
margin: 0 auto;

}

.hydrogen h2 {
    margin-bottom: 3%;
}

.left {
    float: left;
    width: 45%;
    margin: 4% 0;
}

.right {
    float: right;
    width: 45%;
    margin: 4% 0;
}

.hydrogen li {
    list-style: circle;
    list-style-position: inside;
    padding: 1%;
    width: 70%;
    margin: 2% 3%;
}

/* Products */
.gas_engine,
.solar {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 4% 7%;
}

.gas_engine p,
.solar p {
    padding-top: 5%;
}
.gas_engine img {
    width: 90%;
    margin-left: 15%;
    margin-top: 5%;
}

.text {
    display: block;
    width: 40%;
    margin: 10% auto;
}

.solar img {
    width: 55%;
    margin: 10% auto;
}



